[tox]
envlist = py{38,39,310,311,312}, lint, coverage
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --sync
commands =
    poetry run pytest {posargs}

[testenv:lint]
deps =
    black
    ruff
    mypy
commands =
    black --check --diff .
    ruff check .
    mypy --install-types --non-interactive check_circular_import

[testenv:format]
deps =
    black
    ruff
commands =
    black .
    ruff check --fix .

[testenv:coverage]
commands =
    poetry run pytest --cov=check_circular_import --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

# Environment for testing the package as a pre-commit hook
[testenv:test-hook]
deps = pre-commit
commands =
    pre-commit try-repo . check-circular-import --verbose --all-files
